<!DOCTYPE html>
<html lang="he">
  <head>
    <title></title>
    <meta charset="utf-8" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" media="all" href="/css/responsive.css" />
    <link rel="stylesheet" media="all" href="/css/reset.css" />
    <link rel="stylesheet" media="all" href="/css/style.css" />
    <link rel="stylesheet" media="all" href="/css/animation.css" />
    <!-- <link rel="stylesheet" media="all" href="/css/dev.css" /> -->

    <link href="https://fonts.googleapis.com/css?family=Secular+One" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
  </head>

  <body dir="rtl">
    <!-- <img src="http://deelay.me/1000/image.gif" style="display: none"> -->
    <img id='image-preloader' src='#' style="display: none">
    <div id='main'>
      <div id='preload'>
        <div class='spinner'></div>
      </div>

      <div id='header'>
        <h1>ג'קי לוי</h1>
        <h2>טכנאי מחשבים מנוסה בפתח-תקוה והסביבה</h2>
      </div>

      <div id='article'>
        <div class='row'>
          <div class='card col span_6' id='card1'>
            <h3>תיקון מחשבים נייחים וניידים</h3>
            <p>בבית הלקוח או במעבדה</p>
          </div>
          <div class='card col span_6' id='card2'>
            <h3>תמיכה מרחוק</h3>
            <p>באמצעות שיתוף מסך, למערכות מבוססות Windows</p>
          </div>
        </div>
        <div class='row'>
          <div class='card col span_6' id='card3'>
            <h3>לימוד והדרכה</h3>
            <p>במחשבים מבוססי Windows</p>
          </div>
          <div class='card col span_6' id='card4'>
            <h3>תמיכה בחיבור לאינטרנט</h3>
            <p>לחיבור אלחוטי \ קווי</p>
          </div>
        </div>
        <div class='row'>
          <div class='card col span_6' id='card5'>
            <h3>מכירת מחשבים יד שניה</h3>
            <p>אפשרות גם לטרייד-אין</p>
          </div>
          <div class='card col span_6' id='card6'>
            <h3>תמיכה בטלפונים סלולרים וטאבלטים</h3>
            <p>גיבוי אנשי קשר, הורדת תמונות  למחשב וכו'</p>
          </div>
        </div>
      </div>

      <div id='footer'>
        <a id='button1' href='tel:+972526448038'>052-644-8038</a>
        <a id='button2' href='mailto:levyjacky@gmail.com'>levyjacky@gmail.com</a>
      </div>
    </div>

    <script src="/js/app.js"></script>
  </body>
</html>